<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_SimpleDynBuffer" Id="{33a3ee71-0201-4e59-9750-de3c9f06ee75}">
    <Declaration><![CDATA[INTERFACE I_SimpleDynBuffer
]]></Declaration>
    <Property Name="Capacity" Id="{acbfd4c0-7453-4bbd-8eb1-b9a410545ab1}">
      <Declaration><![CDATA[PROPERTY Capacity : UDINT]]></Declaration>
      <Get Name="Get" Id="{6129ec76-23b0-4e5e-baef-80914c923d4d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Empty" Id="{61a8b1d3-60ca-47dd-9fc2-43685a871626}">
      <Declaration><![CDATA[PROPERTY Empty : bool]]></Declaration>
      <Get Name="Get" Id="{ba3ebc72-19c4-4b46-9382-79d4dd9c35b4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Full" Id="{0f98be4c-b59f-419e-acb1-112b6d08d1d5}">
      <Declaration><![CDATA[PROPERTY Full : bool]]></Declaration>
      <Get Name="Get" Id="{943eb3ae-b093-485e-b952-a9479e1f51cf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Get" Id="{2a2e9269-5fe0-49ef-9f44-88e9f07c1a07}">
      <Declaration><![CDATA[METHOD Get : BOOL
VAR_INPUT
	pDestination : pvoid;
	cbSize : UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Initialize" Id="{94c7043f-ec22-4b52-94eb-e1a9671d92d7}">
      <Declaration><![CDATA[METHOD Initialize : BOOL
VAR_INPUT
	nElementSize 		: UDINT;
	nElementCapacity 	: UDINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Push" Id="{11045d38-347b-4a4b-8864-172ae6cab984}">
      <Declaration><![CDATA[METHOD Push : BOOL
VAR_INPUT
	pData : pvoid;
	cbSize : UDINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{0ca36275-532e-4bed-8298-592b94af213e}">
      <Declaration><![CDATA[METHOD Reset]]></Declaration>
    </Method>
    <Property Name="Size" Id="{b58b3b9c-78e3-4d9b-9969-331b9a853d2a}">
      <Declaration><![CDATA[PROPERTY Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{e3b936b4-5bed-45b5-9b75-bd3865e84fe1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>