<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SpscBuffer" Id="{23139c0e-fa40-45f4-9d24-e451f0e28aad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SpscBuffer IMPLEMENTS I_SpscBuffer
VAR
	_pBuffer 		: POINTER TO BYTE;
	_nTail 			: UDINT;
	_nHead 			: UDINT;
	_nCapacity 		: UDINT;
	_bFull 			: BOOL;
	_nSize 			: UDINT;
	
	_fbCriticalSection : FB_IecCriticalSection;
	_nElementSize 	: UDINT;
	_nLockFailures	: UDINT;
	_nError 		: UDINT;
END_VAR
VAR CONSTANT
	cMaxElementSize : UDINT := 4096;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Capacity" Id="{74837d5e-7b50-4879-b107-4a3ad4e74488}">
      <Declaration><![CDATA[PROPERTY Capacity : UDINT]]></Declaration>
      <Get Name="Get" Id="{69dd8419-48a3-4a82-b11a-179f10c6044c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Capacity := this^._nCapacity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clear" Id="{1a328e13-e040-4520-bae8-636d4bb75326}">
      <Declaration><![CDATA[METHOD Clear
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^._fbCriticalSection.Enter() THEN
	THIS^._nTail 			:= 0;
	THIS^._nHead 			:= 0;
	THIS^._nCapacity 		:= 0;
	THIS^._bFull 			:= 0;
	THIS^._nSize 			:= 0;
	THIS^._nElementSize 	:= 0;
	THIS^._nError 			:= 0;
	THIS^._fbCriticalSection.Leave();
ELSE
	THIS^._nLockFailures := THIS^._nLockFailures :=  + 1;
	RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Empty" Id="{a03360af-9df8-4c51-b04a-ae50343f2a17}">
      <Declaration><![CDATA[PROPERTY Empty : bool]]></Declaration>
      <Get Name="Get" Id="{bbd96b08-579c-43cc-b733-96dddca4b207}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Empty := not(this^._bFull) and (this^._nHead = this^._nTail);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Exit" Id="{a009430c-aac0-44c8-83c2-55b3d1d0785b}">
      <Declaration><![CDATA[//FB_Exit must be implemented explicitly. If there is an implementation, then the
//method is called before the controller removes the code of the function block instance
//(implicit call). The return value is not evaluated.
METHOD FB_Exit: BOOL
VAR_INPUT
    bInCopyCode: BOOL;  // TRUE: the exit method is called in order to leave the instance which will be copied afterwards (online change).  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.Reset();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Full" Id="{daaaf3c6-faf4-4545-bc7a-153ed5ab838c}">
      <Declaration><![CDATA[PROPERTY Full : bool]]></Declaration>
      <Get Name="Get" Id="{e546e04f-c05e-4a7e-b3ea-2c3d58b80d30}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Full := this^._bFull;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Get" Id="{6373fc8b-bba9-43d9-a9ac-91dac7596f90}">
      <Declaration><![CDATA[METHOD Get : BOOL
VAR_INPUT
	pDestination 	: pvoid;
	cbSize 			: UDINT;
END_VAR
VAR
	nByteOffset : UDINT;
	res 		: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^._fbCriticalSection.Enter() THEN
	IF (THIS^._pBuffer = 0) OR (THIS^._nCapacity = 0) THEN  RETURN; END_IF; 	// Check initialization
	IF pDestination = 0 THEN  RETURN; END_IF;								// Check input
	IF cbSize <> THIS^._nElementSize THEN  RETURN; END_IF;					// Check input
	IF THIS^.Empty THEN RETURN; END_IF;										// Check internal state
	
	nByteOffset := THIS^._nTail*THIS^._nElementSize;
	res := memcpy(pDestination, THIS^._pBuffer + nByteOffset, THIS^._nElementSize);
	
	IF res <> THIS^._nElementSize THEN
		THIS^._nError := THIS^._nError + 1;
	END_IF
	
	THIS^._bFull := FALSE;
	IF THIS^._nSize > 0 THEN
		THIS^._nSize := THIS^._nSize - 1;	
	END_IF
	THIS^._nTail := (THIS^._nTail + 1) MOD THIS^._nCapacity;
	
	THIS^._fbCriticalSection.Leave();
	Get := TRUE;

ELSE
	THIS^._nLockFailures := THIS^._nLockFailures :=  + 1;
	RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{f118339c-8443-48aa-9939-ab6bdd0bcc14}">
      <Declaration><![CDATA[METHOD Initialize : BOOL
VAR_INPUT
	nElementSize 		: UDINT;
	nElementCapacity 	: UDINT;
END_VAR
VAR
	nSize 				: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nElementSize = 0 OR nElementCapacity = 0 THEN RETURN; END_IF;
IF nElementSize > THIS^.cMaxElementSize THEN RETURN; END_IF;
IF (nElementCapacity > (TO_UDINT(16#FFFFFFFF) / nElementSize)) THEN RETURN; END_IF;

THIS^.Reset();

nSize := nElementSize * nElementCapacity;
THIS^._pBuffer := __NEW(BYTE, nSize);

IF THIS^._pBuffer = 0 THEN RETURN; END_IF;
THIS^._nElementSize := nElementSize;
THIS^._nCapacity := nElementCapacity;
Initialize := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Push" Id="{380ab50a-b4b1-4def-be9a-fd053b217f01}">
      <Declaration><![CDATA[METHOD Push : BOOL
VAR_INPUT
	pData : pvoid;
	cbSize : UDINT;
END_VAR
VAR
	nByteOffset : UDINT;
	res			: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^._fbCriticalSection.Enter() THEN
	
	IF (THIS^._pBuffer = 0) OR (THIS^._nCapacity = 0) THEN RETURN; END_IF;		// Check initialization
	IF THIS^._bFull THEN RETURN; END_IF;
	IF cbSize <> THIS^._nElementSize THEN RETURN; END_IF;						// Check input
	IF pData = 0 THEN RETURN; END_IF											// Check input
	
	nByteOffset := THIS^._nHead*THIS^._nElementSize;
	res := memcpy(THIS^._pBuffer + nByteOffset,pData,THIS^._nElementSize);
	IF res <> THIS^._nElementSize THEN
		THIS^._nError := THIS^._nError + 1; 
	END_IF	

	THIS^._nSize := THIS^._nSize + 1;

	
	THIS^._nHead := (THIS^._nHead + 1) MOD THIS^._nCapacity;
	THIS^._bFull := THIS^._nHead = THIS^._nTail;
	
	Push := TRUE;
	THIS^._fbCriticalSection.Leave();
	

ELSE
	THIS^._nLockFailures := THIS^._nLockFailures :=  + 1;
	RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{6c869023-308d-4438-83ef-8574700a0e7b}">
      <Declaration><![CDATA[METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^._fbCriticalSection.Enter() THEN
	IF THIS^._pBuffer <> 0 THEN
		__DELETE(THIS^._pBuffer);
		THIS^._pBuffer := 0;
	END_IF
	
	THIS^._nTail 			:= 0;
	THIS^._nHead 			:= 0;
	THIS^._nCapacity 		:= 0;
	THIS^._bFull 			:= 0;
	THIS^._nSize 			:= 0;
	THIS^._nElementSize 	:= 0;
	THIS^._nError 			:= 0;
	THIS^._fbCriticalSection.Leave();
ELSE
	THIS^._nLockFailures := THIS^._nLockFailures :=  + 1;
	RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{1e4c1fd4-9816-43b4-9e0b-896ecbdc2ab9}">
      <Declaration><![CDATA[PROPERTY Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{89de2a63-eceb-4118-b34a-abe49cb56d04}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := (this^._nHead-this^._nTail + this^.Capacity) mod this^.Capacity;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>